upstream gunicorn {
    server 127.0.0.1:8001 fail_timeout=0 weight=5;
    #server 127.0.0.1:8002 max_fails=3;
    #server unix:/tmp/gunicorn.sock fail_timeout=0;
}

server {
    listen 80;
    server_name djangocon.eu www.djangocon.eu eurodjangocon.org www.eurodjangocon.org;
    access_log /var/log/nginx/djangocon.access.log combined;
    root /home/djangocon/public_html;
    keepalive_timeout 5;
    client_max_body_size 4G;

    # Don't proxy static files like robots.txt and favicon.ico.
    location /favicon.ico {
        alias /home/djangocon/src/djangocon/static/favicon.ico;
    }
    # Serve static files of apps/project
    location /static {
        alias /home/djangocon/src/djangocon/static;
    }

    # Serve user generated files, too
    location /media {
        alias /home/djangocon/src/djangocon/media;
    }

    # Configure redirect for our fastcgi server
    # The fastcgi server later runs on localhost Port 8080
    location / {
        # needed to forward user's IP address to django
        proxy_set_header  X-Real-IP  $remote_addr;

        # an HTTP header important enough to have its own Wikipedia entry:
        #   http://en.wikipedia.org/wiki/X-Forwarded-For
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # pass the Host: header from the client right along so redirects
        # can be set properly within the application
        proxy_set_header Host $http_host;

        # we don't want nginx trying to do something clever with
        # redirects, we set the Host: header above already.
        proxy_redirect off;

        proxy_max_temp_file_size 0;

        # pass the whole request to gunicorn (use complex config below
        # in case caching with static files, e.g. /heavy/load/index.html)
        # proxy_pass http://gunicorn;

        # If the file exists as a static file serve it directly without
        # running all the other rewite tests on it
        if (-f $request_filename) {
          break;
        }
        #
        # check for index.html for directory index
        # if its there on the filesystem then rewrite 
        # the url to add /index.html to the end of it
        # and then break to send it to the next config rules.
        # if (-f $request_filename/index.html) {
        #   rewrite (.*) $1/index.html break;
        # }
        #
        if (!-f $request_filename) {
          proxy_pass http://gunicorn;
          break;
        }
    }
}
